THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Type A Cross
SITE_BASE_URL=https://main--fourgardensofmine.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --h2-weight: 500; --h1-variant: petite-caps; --h1-weight: 700; --h3-weight: 300; --h4-weight: 200; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --he-title-bar-active-bg: #09CD44; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true